FROM python:3.7-buster
  
RUN apt-get update \
    && apt-get upgrade -y --no-install-recommends \
    && apt-get install -y --no-install-recommends \
        libgl1-mesa-glx \
        make \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade setuptools six pip \
    && pip install --no-cache-dir \
        flask \
        pika \
        glob2 \
        ibm-cos-sdk \
        redis \
        requests \
        PyYAML \
        kubernetes \
        numpy \
        cloudpickle \
        ps-mem \
        tblib \
        joblib \
        tqdm \
        seaborn \
        pyparsing \
        tensorflow==1.14.0 \
        tensorflow-gpu==1.14 \
        gym[atari]==0.15.7 \
        opencv-python==4.4.0.46

ENV PYTHONUNBUFFERED TRUE

COPY baselines baselines

# Copy Lithops proxy and lib to the container image.
ENV APP_HOME /lithops
WORKDIR $APP_HOME

COPY lithops_k8s.zip .
RUN unzip lithops_k8s.zip && rm lithops_k8s.zip
